# JyCurrencyConverter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/application/: Main.kt
src/main/kotlin/application/api/: Init.kt
src/main/kotlin/application/api/config/: ModulesConfig.kt
src/main/kotlin/application/api/controllers/: TransactionController.kt
src/main/kotlin/application/api/entities/: TransactionRateConverter.kt  TransactionRequest.kt  TransactionResponse.kt
src/main/kotlin/application/api/errors/: HandlerError.kt  HttpError.kt
src/main/kotlin/application/api/exceptions/: InvalidTransaction.kt
src/main/kotlin/application/config/: ModulesConfig.kt
src/main/kotlin/application/controllers/: TransactionController.kt
src/main/kotlin/application/entities/: TransactionRateConverter.kt  TransactionRequest.kt  TransactionResponse.kt
src/main/kotlin/application/errors/: HandlerError.kt  HttpError.kt
src/main/kotlin/application/exceptions/: InvalidTransaction.kt
src/main/kotlin/domain/entities/: Transaction.kt
src/main/kotlin/domain/repo/: Repository.kt
src/main/kotlin/domain/service/: Service.kt  TransactionService.kt
src/main/kotlin/resources/extensions/: TransactionResult.kt
src/main/kotlin/resources/repositores/: TransactionRepository.kt
src/main/kotlin/resources/schemas/: TransactionSchema.kt
src/test/kotlin/api/: ErrorTest.kt  TransactionControllerTest.kt
src/test/kotlin/domain/: TransactionServiceTest.kt
src/test/kotlin/repository/: RepositoryTestSetup.kt  TransactionRepositoryTest.kt  TransactionRequestBuilder.kt
src/testIntegration/kotlin/: ApplicationTest.kt
src/testIntegration/resources/: transaction.json  transaction_invalid.json
