plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'io.javalin:javalin:3.13.0'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile group: 'org.koin', name: 'koin-core', version: '2.0.0-GA2'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.17.8'
    compile group: 'org.jetbrains.exposed', name: 'exposed-jodatime', version: '0.29.1'
    runtime group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.29.1'
}
