plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

apply plugin: 'application'
mainClassName = 'application.Main'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.javalin:javalin:3.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.koin:koin-core:2.0.0-GA4'
    implementation 'org.jetbrains.exposed:exposed:0.17.8'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.29.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.29.1'
    implementation 'com.h2database:h2:1.4.197'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'khttp:khttp:1.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'application.Main'
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
